{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/slack/events",
      "destination": "/api/slack"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/healthz",
      "destination": "/api/health"
    }
  ]
}

